*::before::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-image: url(kepek/hatter.jpg);
    background-position: center;
    background-size: auto;
}

main {
    margin: auto;
    max-width: 1000px;
    background-color: #fff;
    display: grid;
    grid-template-areas: "h h h h"
                         "n a a as"
                         "f f f f";
}

header {
    background-image: url(kepek/fejlec.jpg);
    background-position: center;
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-area: h;
}
header h1 {
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0,0,0,.3);
}

nav {
    grid-area: n;
}
nav ul {
    padding: 0;
    list-style: none;
}
nav ul li {
    max-width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    margin-top: 3px;
    background-color: #008DE8;
    border-radius: 40px;
    width: 100%;
    text-align: center;
    padding: 5px 20px;
}
nav ul li a:hover { background-color: #08609b; }
article {
    grid-area: a;
}
.kepek img {
    width: 150px;
    margin: 20px;
    border: 10px solid #fff;
    border-bottom: 30px solid #fff;
    box-shadow: 0px 0px 15px rgba(0,0,0,.3);
}
.kepek img:nth-child(1),
.kepek img:nth-child(2) {
    transform: rotate(-10deg);
}
.kepek img:nth-child(3),
.kepek img:nth-child(4) {
    transform: rotate(10deg);
}
.kepek {
    margin-bottom: 5rem;
    margin-right: -150px;
    display: grid;
    grid-template-columns: repeat(2, .2fr);
}
aside {
    grid-area: as;
    max-width: 300px;
    border: 1px solid black;
    padding: 20px;
}
footer {
    grid-area: f;
    width: 100%;
    padding: 0px;
    background-color: #008DE8;
    text-align: center;
}

table {
    width: 90%;
    margin-left: 30px;
    border-collapse: collapse;
}
tr {
    border-bottom: 1px solid #13A0FF;
}
tr:nth-child(odd) {
    background-color: #C8F8FF;
}

@media screen and (max-width: 768px) {
    main {
        grid-template-areas: "h"
                             "n"
                             "a"
                             "as"
                             "f";
    }
}